{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out"
  },
  "include": [
    "src/test/**/*.ts",
    "src/utils/secretStorage.ts",
    "src/utils/network.ts",
    "src/utils/nonce.ts",
    "src/api/hetzner.ts"
  ]
}
